ext {

    android = [
            compileSdkVersion : 26,
            // buildToolsVersion : '25.0.2',
            applicationId     : "com.codeest.geeknews",
            minSdkVersion     : 21,
            targetSdkVersion  : 26,
            versionCode       : 130,
            versionName       : "1.3.0"
    ]

    def dependVersion = [
            support     : "26.1.0",
            retrofit    : "2.3.0",
            okhttp      : "3.9.1",
            dagger2     : "2.14.1",
            butterknife : "8.8.1",
            blockcanary : "1.5.0",
            leakcanary  : "1.5.4"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //ui
            "material-calendarview"     : "com.prolificinteractive:material-calendarview:1.4.3",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar" : "net.opacapp:multiline-collapsingtoolbar:1.6.0",
            "PhotoView"                 : "com.github.chrisbanes:PhotoView:2.0.0",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:3.0.1",
            "html-textview"             : "org.sufficientlysecure:html-textview:3.1",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //network
            // "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            // "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:4.4.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:4.4.0",
            "jsoup"                     : "org.jsoup:jsoup:1.11.2",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            // "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:2.1.1",
            "fragmentation"             : "me.yokeyword:fragmentation:1.1.10",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",

            //canary
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
//            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}